# Inglorious-Developers

./: .gitignore  Config.cs  Inglorious-Developers.csproj  Inglorious-Developers.sln  ParkingAroundE2ETest.sln  Program.cs  README.md  Startup.cs
CentralAPI/: APIHelper.cs  CentralAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CentralAPI/Controllers/: CentralReservationsController.cs  ParkingLotsController.cs  ParkingSpotController.cs  ParkingSpotsController.cs  PaymentsController.cs  QRCoderController.cs  ReservationsController.cs  SubletsController.cs  TransactionsController.cs  UsersController.cs  WalletPaymentController.cs  WalletsController.cs  WeatherForecastController.cs
CentralAPI/Controllers/Payment/: MockPaymentController.cs
CentralAPI/Controllers/PaymentControllers/: PaymentController.cs  WalletPaymentController.cs  WalletsController.cs
CentralAPI/DTO/: CentralReservationDTO.cs  ManagerDTO.cs  Maps.cs  ParkingLotDTO.cs  ParkingSpotDTO.cs  PaymentDTO.cs  PaymentDTOOperation.cs  ReservationDTO.cs  ReservationPaymentDTO.cs  ReservationPaymentDTOOperation.cs  SubletDTO.cs  TransactionDTO.cs  UserDTO.cs  WalletDTO.cs  WalletDTOOperation.cs
CentralAPI/Data/: CentralAPIContext.cs  CentralApiContex.cs  CentralParkContext.cs  DBInitializer.cs
CentralAPI/Mappings/: Maps.cs
CentralAPI/Models/: CentralReservation.cs  Manager.cs  OvertimePayment.cs  ParkingLot.cs  ParkingSpot.cs  Payment.cs  PaymentMethod.cs  PaymentOption.cs  PaymentType.cs  Reservation.cs  ReservationPayment.cs  Sublet.cs  Transaction.cs  User.cs  Wallet.cs
CentralAPI/Models/TransactionTest/: Transaction.cs
CentralAPI/Properties/: launchSettings.json  serviceDependencies.CentralAPI--ParkAround - Web Deploy.json
CentralAPI/Repositories/IRepository/: IBaseRepository.cs  ICentralReservationRepository.cs  IParkingLotRepository.cs  IPaymentRepository.cs  IReservationPayment.cs  ISubletRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
CentralAPI/Repositories/Repository/: BaseRepository.cs  CentralReservationRepository.cs  ParkingLotRepository.cs  PaymentRepository.cs  ReservationPaymentRepository.cs  SubletRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
CentralAPI/Services/IServices/: ICentralReservationService.cs  IParkingLotService.cs  IParkingSpotService.cs  IPaymentService.cs  IReservationService.cs  ISubletService.cs  ITransactionService.cs  IUserService.cs  IWalletPaymentService.cs  IWalletService.cs
CentralAPI/Services/Services/: APIHelper.cs  CentralReservationService.cs  DummyPaymentService.cs  EmailService.cs  ParkingLotService.cs  ParkingSpotService.cs  QRgenerator.cs  ReservationService.cs  SubletService.cs  TransactionService.cs  UserService.cs  WalletPaymentService.cs  WalletService.cs
CentralAPI/TestsPostman/: CentralAPI.postman_collection.json
CentralAPI/Utils/: CentralReservationValidator.cs  DependeciesManager.cs  ParkingSpotValidator.cs  WalletValidator.cs
CentralAPI/Utils/Validators/: ParkingLotValidator.cs  ParkingSpotValidator.cs  ReservationValidator.cs
CentralAPI/Views/QRCoder/: Index.cshtml
ParkingAroundE2ETest/: ParkingAroundE2ETest.csproj
ParkingAroundE2ETest/Database/: Database.cs
ParkingAroundE2ETest/Pages/: HomePage.cs  LoginPage.cs  ReservationPage.cs  UserPage.cs
ParkingAroundE2ETest/Test/: Test.cs
UserAuthenticationServer/: Program.cs  Startup.cs  UserAuthenticationServer.csproj  appsettings.json  tempkey.jwk
UserAuthenticationServer/Clients/: Clients.cs
UserAuthenticationServer/Data/: CentralAPIContext.cs
UserAuthenticationServer/Models/: User.cs
UserAuthenticationServer/Properties/: launchSettings.json
UserAuthenticationServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  ProfileService.cs
UserAuthenticationServer/Resources/: Resources.cs
UserAuthenticationServer/Users/: Users.cs
UserAuthenticationServer/Views/Shared/: _LoginPartial.cshtml
WebApp/: Startup.cs  WebApp - Backup.csproj  WebApp.csproj
WebApp/Controllers/: HomeController.cs  MakeReservation.cs  ParkingLotsController.cs  ParkingSpotsController.cs  ReservationsController.cs  UsersController.cs  WalletController.cs  WebApp_ParkingLotsController.cs  WebApp_ParkingSpotsController.cs  WebApp_UsersController.cs
WebApp/DTO/: ParkingLotDTO.cs  ParkingSpotDTO.cs  PaymentDTO.cs  PaymentDTOOperation.cs  PaymentMethodDTO.cs  PaymentOptionDTO.cs  PaymentTypeDTO.cs  ReservationDTO.cs  SubletDTO.cs  UserDTO.cs  WalletDTO.cs  WebApp_ParkingLotDTO.cs  WebApp_ParkingSpotDTO.cs  WebApp_PaymentDTO.cs  WebApp_PaymentMethodDTO.cs  WebApp_PaymentOptionDTO.cs  WebApp_PaymentTypeDTO.cs  WebApp_ReservationDTO.cs  WebApp_SubletDTO.cs  WebApp_UserDTO.cs  WebApp_WalletDTO.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/IServices/: IParkingLotService.cs  IParkingSpotService.cs  IPaymentService.cs  IReservationService.cs  IUserService.cs  IWalletService.cs  IWebApp_ParkingLotService.cs  IWebApp_ParkingSpotService.cs  IWebApp_UserService.cs
WebApp/Services/Services/: ParkingLotService.cs  ParkingSpotService.cs  PaymentService.cs  ReservationService.cs  UserService.cs  WalletService.cs  WebApp_ParkingLotService.cs  WebApp_ParkingSpotService.cs  WebApp_UserService.cs
WebApp/Utils/: DependeciesManager.cs
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/Views/MakeReservation/: Confirm.cshtml  Create.cshtml  CreateLater.cshtml  Index.cshtml  Later.cshtml  Laterr.cshtml  Now.cshtml  PayPartialView.cshtml  ReserveLater.cshtml  ReserveNow.cshtml
WebApp/Views/ParkingLot/: Details.cshtml  Index.cshtml
WebApp/Views/ParkingLots/: Details.cshtml  Index.cshtml
WebApp/Views/ParkingSpots/: Create.cshtml  Details.cshtml  Edit.cshtml  Free.cshtml  Index.cshtml  ManagerSpots.cshtml
WebApp/Views/Reservations/: Create.cshtml  (+4 more)
testCentralAPI/: CentralParkingSpotsControllerTest.cs  CentralReservationControllerTest.cs  ParkingLotsControllerTest.cs  TodoContextMocker.cs  UnitTest1.cs  UserTest.cs  UsersControllerTest.cs  WalletControllerTest.cs  testCentralAPI.csproj
(+267 files in other folders)
